NotEmpty=Field cannot be left blank
NotNull=Field cannot be left blank
typeMismatch=Invalid format my message
user.not.found = Such user not found
todolist.emptyName = \u041F\u043E\u043B\u0435\u0020\u043D\u0435\u0020\u043C\u043E\u0436\u0435\u0442\u0020\u0431\u044B\u0442\u044C\u0020\u043F\u0443\u0441\u0442\u044B\u043C\u003A\u0028
todolist.wrongData = \u041D\u0435\u0432\u0435\u0440\u043D\u044B\u0439\u0020\u0444\u043E\u0440\u043C\u0430\u0442\u0020\u0434\u0430\u0442\u044B
todolist.earlyData = \u041D\u0435\u043B\u044C\u0437\u044F\u0020\u0443\u043A\u0430\u0437\u044B\u0432\u0430\u0442\u044C\u0020\u043F\u0440\u043E\u0448\u0435\u0434\u0448\u0443\u044E\u0020\u0434\u0430\u0442\u0443\u002E
sportsError.emptyField = You have empty field
shop.nameisempty = \u041F\u043E\u043B\u0435\u0020\u043D\u0435\u0020\u0434\u043E\u043B\u0436\u043D\u043E\u0020\u0431\u044B\u0442\u044C\u0020\u043F\u0443\u0441\u0442\u044B\u043C
timetable.emptyname = This field should be filled
ev.field.necessary = \u042D\u0442\u043E\u0020\u043E\u0431\u044F\u0437\u0430\u0442\u0435\u043B\u044C\u043D\u043E\u0435\u0020\u043F\u043E\u043B\u0435\u002E\
ev.price = "Price field should follow the pattern: ''xxMinPricex - xxMaxPricexx'' or ''xxPricexx"
timetable.radio= Please, choose day of the week
registrationError.emptyNameField = please, enter username
registrationError.emptyPasswordField = please, enter password
registrationError.emptyConfPassField = please, confirm password
registrationError.confirmConfPassField = you have different passwords

